C:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\App.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\MainWindow.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\AddFall.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\AddReport.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\graphUC.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\Login.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\MapsUC.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\oneRep.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\showReportToFall.xaml;;
FC:\Users\rachel\rachel folder\שנה ג\סמסטר ב\מערכות חלונאיות\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\View\Window1.xaml;;

